spring.application.name=Tasks-SpringBoot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_todolist}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:maryem}

server.servlet.session.cookie.same-site=strict  
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie

